{
  "name": "grunt-sandbox-css",
  "description": "Sandbox a CSS library by prefixing its selectors",
  "keywords": [
    "css",
    "prefix",
    "sandbox",
    "gruntplugin",
    "foundation",
    "bootstrap"
  ],
  "author": "Radek <dev@radekstepan.com>",
  "version": "0.5.1",
  "dependencies": {
    "async": "^0.9.0",
    "coffee-script": ">=1.8.0",
    "colors": "^1.0.3",
    "parserlib": "^0.2.5"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^5.0.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "main": "Gruntfile.coffee",
  "repository": {
    "type": "git",
    "url": "git@github.com:radekstepan/grunt-sanbox-css.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers coffee:coffee-script/register --reporter spec --ui exports --bail --slow 200"
  }
}
